<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="195.57401"
   height="96.744003"
   viewBox="0 0 195.574 96.744"
   enable-background="new 0 0 195.574 96.744"
   xml:space="preserve"
   sodipodi:docname="abxy.svgz"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs34" /><sodipodi:namedview
   id="namedview34"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"><inkscape:page
     x="0"
     y="0"
     width="195.57401"
     height="96.744003"
     id="page2"
     margin="0"
     bleed="0" /></sodipodi:namedview>
	<style
   type="text/css"
   id="style1">
		.st0{fill:#bd93f9;}
		.st1{fill:#44475a;}
		.st2{fill:#44475a;}
		.st3{fill:#44475a;}
		.st4{fill:#44475a;}
		.st5{fill:#44475a;}
		.st6{fill:#8be9fd;}
		.st7{fill:#44475a;}
		.st8{fill:#44475a;}
		.st9{fill:#44475a;}
		.st10{fill:#44475a;}
		.st11{fill:#44475a;}
	</style>
	<g
   id="g10"
   style="display:inline">
		<g
   id="g3">
			<g
   id="A_1_">
				<path
   class="st0"
   d="m 23.688,0 c 13.1,0 23.705,10.606 23.705,23.682 0,13.077 -10.605,23.682 -23.705,23.682 C 10.606,47.364 0,36.759 0,23.682 0,10.606 10.606,0 23.688,0 Z"
   id="path1"
   style="fill:#7a6f6f;fill-opacity:1" />
			</g>
			<g
   enable-background="new    "
   id="g2">
				<path
   class="st1"
   d="M 32.448,38.835 29.67,31.172 H 17.542 l -2.645,7.663 H 9.416 L 20.883,8.526 h 5.583 l 11.512,30.309 z m -8.79,-25.756 h -0.129 c -0.107,0.847 -0.238,1.577 -0.45,2.174 l -4.137,11.679 h 9.293 L 24.072,15.253 c -0.132,-0.366 -0.283,-1.09 -0.414,-2.174 z"
   id="path2"
   style="fill:#1d1d2e;fill-opacity:1" />
			</g>
		</g>
		<g
   id="g5">
			<g
   id="B_1_">
				<path
   class="st0"
   d="m 73.084,0 c 13.097,0 23.703,10.61 23.703,23.687 0,13.077 -10.606,23.682 -23.703,23.682 -13.085,0 -23.69,-10.606 -23.69,-23.683 C 49.394,10.609 59.999,0 73.084,0 Z"
   id="path3"
   style="fill:#7a6f6f;fill-opacity:1" />
			</g>
			<g
   enable-background="new    "
   id="g4">
				<path
   class="st2"
   d="m 83.288,30.01 c 0,2.628 -0.985,4.783 -2.925,6.385 -1.957,1.633 -4.47,2.437 -7.566,2.437 H 62.889 V 8.53 h 9.572 c 2.898,0 5.194,0.646 6.867,1.884 1.684,1.266 2.523,2.952 2.523,5.089 0,1.646 -0.504,3.096 -1.5,4.348 -1.014,1.28 -2.322,2.15 -3.956,2.67 v 0.091 c 2.164,0.274 3.842,1.075 5.069,2.372 1.199,1.327 1.824,2.983 1.824,5.026 z M 76.519,16.471 c 0,-1.205 -0.454,-2.144 -1.332,-2.795 -0.907,-0.649 -2.224,-0.973 -3.979,-0.973 h -3.277 v 8.383 h 3.232 c 1.693,0 3.021,-0.4 3.955,-1.201 0.926,-0.801 1.401,-1.92 1.401,-3.414 z m 1.434,13.402 c 0,-1.449 -0.508,-2.585 -1.558,-3.409 C 75.344,25.65 73.8,25.258 71.721,25.258 h -3.79 v 9.413 h 4.239 c 1.801,0 3.212,-0.438 4.237,-1.308 1.044,-0.855 1.546,-2.026 1.546,-3.49 z"
   id="path4"
   style="fill:#1d1d2e;fill-opacity:1" />
			</g>
		</g>
		<g
   id="g7">
			<g
   id="Y_1_">
				<path
   class="st0"
   d="m 171.869,0 c 13.1,0 23.705,10.614 23.705,23.69 0,13.077 -10.605,23.682 -23.705,23.682 -13.082,0 -23.688,-10.605 -23.688,-23.682 C 148.181,10.614 158.787,0 171.869,0 Z"
   id="path5"
   style="fill:#7a6f6f;fill-opacity:1" />
			</g>
			<g
   enable-background="new    "
   id="g6">
				<path
   class="st3"
   d="m 174.266,27.847 v 10.987 h -4.997 V 27.97 L 159.422,8.534 h 5.721 l 6.095,12.646 c 0.213,0.411 0.339,0.783 0.438,1.121 0.099,0.336 0.176,0.61 0.256,0.825 h 0.045 c 0.151,-0.642 0.373,-1.275 0.695,-1.903 l 6.323,-12.689 h 5.319 z"
   id="path6"
   style="fill:#1d1d2e;fill-opacity:1" />
			</g>
		</g>
		<g
   id="g9"
   style="display:inline">
			<g
   id="X_1_"
   style="display:inline">
				<path
   class="st0"
   d="m 122.47,0 c 13.105,0 23.711,10.61 23.711,23.687 0,13.077 -10.605,23.683 -23.711,23.683 C 109.394,47.37 98.787,36.764 98.787,23.687 98.787,10.61 109.394,0 122.47,0 Z"
   id="path7"
   style="display:inline;fill:#7a6f6f;fill-opacity:1" />
			</g>
			<g
   enable-background="new    "
   id="g8"
   style="display:inline">
				<path
   class="st4"
   d="m 129.59,38.831 -6.406,-11.019 c -0.132,-0.288 -0.242,-0.532 -0.309,-0.763 -0.049,-0.258 -0.121,-0.502 -0.212,-0.763 h -0.092 c -0.116,0.275 -0.19,0.523 -0.267,0.775 -0.077,0.222 -0.187,0.462 -0.336,0.75 l -6.523,11.019 h -6.123 L 119.459,23.641 110.2,8.53 h 6.186 l 5.401,9.954 c 0.519,0.885 0.861,1.64 1.048,2.266 h 0.073 c 0.305,-0.793 0.537,-1.311 0.657,-1.56 0.109,-0.237 2.209,-3.797 6.27,-10.66 h 5.674 l -9.459,15.02 9.581,15.281 z"
   id="path8"
   style="fill:#1d1d2e;fill-opacity:1" />
			</g>
		</g>
	</g>
	<g
   id="g19"
   style="display:inline">
		<g
   id="g12">
			<g
   id="A_2_">
				<path
   class="st6"
   d="m 23.688,49.376 c 13.1,0 23.705,10.606 23.705,23.682 0,13.077 -10.605,23.682 -23.705,23.682 C 10.606,96.74 0,86.135 0,73.058 0,59.982 10.606,49.376 23.688,49.376 Z"
   id="path10"
   style="fill:#aca4a4;fill-opacity:1" />
			</g>
			<g
   enable-background="new    "
   id="g11">
				<path
   class="st7"
   d="M 32.448,88.211 29.67,80.548 H 17.542 l -2.645,7.663 H 9.416 L 20.883,57.902 h 5.583 l 11.512,30.309 z m -8.79,-25.756 h -0.129 c -0.107,0.847 -0.238,1.577 -0.45,2.174 l -4.137,11.679 h 9.293 L 24.072,64.629 c -0.132,-0.366 -0.283,-1.09 -0.414,-2.174 z"
   id="path11"
   style="fill:#46466c;fill-opacity:1" />
			</g>
		</g>
		<g
   id="g14">
			<g
   id="B_2_">
				<path
   class="st6"
   d="m 73.084,49.374 c 13.097,0 23.703,10.61 23.703,23.687 0,13.077 -10.606,23.682 -23.703,23.682 -13.085,0 -23.69,-10.606 -23.69,-23.683 0,-13.077 10.605,-23.686 23.69,-23.686 z"
   id="path12"
   style="fill:#aca4a4;fill-opacity:1" />
			</g>
			<g
   enable-background="new    "
   id="g13">
				<path
   class="st8"
   d="m 83.288,79.383 c 0,2.628 -0.985,4.783 -2.925,6.385 -1.957,1.633 -4.47,2.437 -7.566,2.437 H 62.889 V 57.904 h 9.572 c 2.898,0 5.194,0.646 6.867,1.884 1.684,1.266 2.523,2.952 2.523,5.089 0,1.646 -0.504,3.096 -1.5,4.348 -1.014,1.28 -2.322,2.15 -3.956,2.67 v 0.091 c 2.164,0.274 3.842,1.075 5.069,2.372 1.199,1.326 1.824,2.982 1.824,5.025 z M 76.519,65.844 c 0,-1.205 -0.454,-2.144 -1.332,-2.795 C 74.28,62.4 72.963,62.076 71.208,62.076 h -3.277 v 8.383 h 3.232 c 1.693,0 3.021,-0.4 3.955,-1.201 0.926,-0.8 1.401,-1.92 1.401,-3.414 z m 1.434,13.403 c 0,-1.449 -0.508,-2.585 -1.558,-3.409 -1.051,-0.814 -2.595,-1.206 -4.674,-1.206 h -3.79 v 9.413 h 4.239 c 1.801,0 3.212,-0.438 4.237,-1.308 1.044,-0.856 1.546,-2.027 1.546,-3.49 z"
   id="path13"
   style="display:inline;fill:#46466c;fill-opacity:1" />
			</g>
		</g>
		<g
   id="g16">
			<g
   id="Y_2_">
				<path
   class="st6"
   d="m 171.869,49.372 c 13.1,0 23.705,10.614 23.705,23.69 0,13.077 -10.605,23.682 -23.705,23.682 -13.082,0 -23.688,-10.605 -23.688,-23.682 0,-13.076 10.606,-23.69 23.688,-23.69 z"
   id="path14"
   style="display:inline;fill:#aca4a4;fill-opacity:1" />
			</g>
			<g
   enable-background="new    "
   id="g15"
   style="display:inline">
				<path
   class="st9"
   d="m 174.266,77.219 v 10.987 h -4.997 V 77.342 l -9.847,-19.436 h 5.721 l 6.095,12.646 c 0.213,0.411 0.339,0.783 0.438,1.121 0.099,0.336 0.176,0.61 0.256,0.825 h 0.045 c 0.151,-0.642 0.373,-1.275 0.695,-1.903 l 6.323,-12.689 h 5.319 z"
   id="path15"
   style="display:inline;fill:#46466c;fill-opacity:1" />
			</g>
		</g>
		<g
   id="g18"
   style="display:inline">
			<g
   id="X_2_">
				<path
   class="st6"
   d="m 122.47,49.374 c 13.105,0 23.711,10.61 23.711,23.687 0,13.077 -10.605,23.683 -23.711,23.683 -13.076,0 -23.683,-10.606 -23.683,-23.683 0,-13.077 10.607,-23.687 23.683,-23.687 z"
   id="path16"
   style="display:inline;fill:#aca4a4;fill-opacity:1" />
			</g>
			<g
   enable-background="new    "
   id="g17"
   style="display:inline">
				<path
   class="st10"
   d="m 129.59,88.205 -6.406,-11.019 c -0.132,-0.288 -0.242,-0.532 -0.309,-0.763 -0.049,-0.258 -0.121,-0.502 -0.212,-0.763 h -0.092 c -0.116,0.275 -0.19,0.523 -0.267,0.775 -0.077,0.222 -0.187,0.462 -0.336,0.75 l -6.523,11.019 h -6.123 l 10.137,-15.189 -9.26,-15.111 h 6.186 l 5.401,9.954 c 0.519,0.885 0.861,1.64 1.048,2.266 h 0.073 c 0.305,-0.793 0.537,-1.311 0.657,-1.56 0.109,-0.237 2.209,-3.797 6.27,-10.66 h 5.674 l -9.459,15.02 9.581,15.281 z"
   id="path17"
   style="display:inline;fill:#46466c;fill-opacity:1" />
			</g>
		</g>
	</g>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</svg>
