<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="45"
   height="45"
   viewBox="0 0 45 45"
   enable-background="new 0 0 45 45"
   xml:space="preserve"
   sodipodi:docname="quadrant.svgz"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs21" /><sodipodi:namedview
   id="namedview21"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"><inkscape:page
     x="0"
     y="0"
     width="45"
     height="45"
     id="page2"
     margin="0"
     bleed="0" /></sodipodi:namedview>
	<style
   type="text/css"
   id="style1">
		.st0{fill:#bd93f9;}
		.st1{fill:#8e6fbc;}
		.st2{fill:#8be9fd;}
	</style>
	<g
   id="g6"
   style="display:none">
		<g
   id="g1">
			<rect
   x="8.8360004"
   y="27.635"
   class="st1"
   width="8.5380001"
   height="8.5290003"
   id="rect1" />
			<path
   class="st0"
   d="m 16.875,28.135 v 7.529 H 9.336 v -7.529 h 7.539 m 1,-1 H 8.336 v 9.529 h 9.538 v -9.529 z"
   id="path1" />
		</g>
		<g
   id="g3">
			<image
   overflow="visible"
   opacity="0.8"
   width="29"
   height="29"
   xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAdCAYAAABWk2cPAAAACXBIWXMAAAsSAAALEgHS3X78AAAA GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAgVJREFUeNrEVg1PwjAUbKHbGBKM Gv//LyRGHJuwjdqae3p5dAVizJZcCP1413tfrTEzfPaexd77yfXWWv9nUkVgM/s0mb92EJshtLRG wySINL7HU8Q2QxixSMAmlEacE/ApYjtBKATLAKcgc/IJwaAwMjkTu4zCOFcCFVAAolgU9sAROAGD uDrY/4mxS8RHFEayVcA64AG/K4yLYlEYCT4D2oADftn1IxO4RIxZZSTaEjYBNeaENBJ2AU3AHgcW t48qvhek2rUVFEayF+ARYxWMj3BnVPcO1xuMi8sHsu2vKa1IaSR8xe8WaoW0g8ISNiS2HVy+0Anr VCNg0gIx3EChED/hMELa4oAGro5u/sB+x6SRJyZTSqkQFzh9TW6OhM8gdXDdCnuPUCwxLybq+iKm RtWpo5KpQbaGeiE1cGONdaWqZ7Y7WTImQb4kcKMQGzy/SMUxVzK6n54p9QUDKeTuM06VSI7UJ8ik 8CUbW4qhuLcFOupGQ4LcTyn1qrVJ4R+QJBXFkLP3DfMHrD9h/1ndOr+kMY1RNp4U9jDeoPBLytJU ne6wrsG+nhR7vl/dRBwHGG9hsKA63Gc60g7zLcaHVHzdhGsHMrakTtPc0HvFzZo0G1NOoJZ66RGd 5tZb5nSLUqNuhxP976Hm3vtUSsjM/nKY/40022twtnfvf7/wZ/m+BBgAtj8+Ynywy1AAAAAASUVO RK5CYII="
   transform="translate(-1.3672,-1.6235)"
   id="image1">
			</image>
			<g
   id="g2">
				<rect
   x="8.8360004"
   y="8.8360004"
   class="st2"
   width="8.5380001"
   height="8.5380001"
   id="rect2" />
				<path
   class="st0"
   d="m 16.875,9.336 v 7.538 H 9.336 V 9.336 h 7.539 m 1,-1 H 8.336 v 9.538 h 9.538 V 8.336 Z"
   id="path2" />
			</g>
		</g>
		<g
   id="g4">
			<rect
   x="27.625"
   y="8.8360004"
   class="st1"
   width="8.5380001"
   height="8.5380001"
   id="rect3" />
			<path
   class="st0"
   d="m 35.664,9.336 v 7.538 H 28.126 V 9.336 h 7.538 m 1,-1 h -9.538 v 9.538 h 9.538 z"
   id="path3" />
		</g>
		<g
   id="g5">
			<rect
   x="27.625"
   y="27.635"
   class="st1"
   width="8.5380001"
   height="8.5290003"
   id="rect4" />
			<path
   class="st0"
   d="m 35.664,28.135 v 7.529 h -7.538 v -7.529 h 7.538 m 1,-1 h -9.538 v 9.529 h 9.538 z"
   id="path4" />
		</g>
	</g>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</svg>
