<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="67.408997"
   height="33.206001"
   viewBox="0 0 67.409 33.206"
   enable-background="new 0 0 67.409 33.206"
   xml:space="preserve"
   sodipodi:docname="start-select.svgz"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs19" /><sodipodi:namedview
   id="namedview19"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"><inkscape:page
     x="0"
     y="0"
     width="67.408997"
     height="33.206001"
     id="page2"
     margin="0"
     bleed="0" /></sodipodi:namedview>
	<style
   type="text/css"
   id="style1">
		.st0{stroke:#282a36; fill:#8be9fd;}
		.st1{fill:#282a36;}
	</style>
	<g
   id="Menu_Pressed">
		<path
   class="st0"
   stroke-miterlimit="10"
   d="m 66.909,16.603 c 0,8.903 -7.229,16.103 -16.102,16.103 -8.901,0 -16.102,-7.2 -16.102,-16.103 0,-8.896 7.2,-16.103 16.102,-16.103 8.874,0 16.102,7.207 16.102,16.103 z"
   id="path1"
   style="display:inline;fill:#83919b;fill-opacity:1" />
		<g
   id="g3">
			<rect
   x="43.612"
   y="11.978"
   class="st1"
   width="14.361"
   height="1.552"
   id="rect1" />
			<rect
   x="43.612"
   y="15.896"
   class="st1"
   width="14.361"
   height="1.552"
   id="rect2" />
			<rect
   x="43.612"
   y="19.705999"
   class="st1"
   width="14.361"
   height="1.5319999"
   id="rect3" />
		</g>
	</g>
	<g
   id="Switcher_PRessed">
		<path
   class="st0"
   stroke-miterlimit="10"
   d="m 32.706,16.603 c 0,8.903 -7.201,16.103 -16.103,16.103 C 7.731,32.706 0.5,25.506 0.5,16.603 0.5,7.707 7.731,0.5 16.603,0.5 c 8.902,0 16.103,7.207 16.103,16.103 z"
   id="path3"
   style="display:inline;fill:#83919b;fill-opacity:1" />
		<g
   id="g4"
   style="display:inline">
			<polygon
   class="st1"
   points="18.328,10.979 9.437,10.979 9.437,18.369 14.087,18.369 14.087,16.502 11.056,16.502 11.056,12.718 16.528,12.718 16.528,14.039 18.328,14.039 "
   id="polygon3" />
			<path
   class="st1"
   d="m 14.837,14.663 v 7.584 h 8.96 v -7.584 z m 7.161,5.784 h -5.47 v -3.945 h 5.47 z"
   id="path4" />
		</g>
	</g>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</svg>
