<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="88.933998"
   height="121.795"
   viewBox="0 0 88.934 121.795"
   enable-background="new 0 0 88.934 121.795"
   xml:space="preserve"
   sodipodi:docname="trigger.svgz"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs17" /><sodipodi:namedview
   id="namedview17"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"><inkscape:page
     x="0"
     y="0"
     width="88.933998"
     height="121.795"
     id="page2"
     margin="0"
     bleed="0" /></sodipodi:namedview>
	<style
   type="text/css"
   id="style1">
		.st0{fill:#8be9fd;}
		.st1{fill:#69AFBE;}
	</style>
	<g
   id="LT_Pressed">
		<path
   class="st1"
   d="m 74.753,56.076 v -0.668 c 0.015,0.413 0,0.668 0,0.668 z"
   id="path1"
   style="display:inline" />
		<path
   class="st1"
   d="M 49.715,5.466 C 50.116,5.147 50.52,4.848 50.926,4.567 L 53.248,114.562 0,121.795 C 12.067,4.974 42.959,10.762 49.715,5.466 Z"
   id="path2"
   style="display:inline;fill:#687482;fill-opacity:1" />
		<path
   class="st0"
   d="m 76.741,0.142 c 10.833,0.403 12.069,11.439 12.193,15.19 v 1.227 c 0,0 -2.901,40.716 0,93.094 -9.926,2.289 -38.539,5.298 -38.539,5.298 0,0 -0.051,-20.914 -0.68,-50.596 C 48.904,26.854 50.926,4.567 50.926,4.567 57.343,0.091 64.492,-0.307 76.741,0.142 Z"
   id="path3"
   style="display:inline;fill:#958888;fill-opacity:1" />
	</g>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</svg>
